
@font-face
    font-family: 'Gilroy-700'
    src: url(../fonts/Gilroy/Gilroy-Bold.woff)
    font-weight: 500

@font-face
    font-family: 'Gilroy-800'
    src: url(../fonts/Gilroy/Gilroy-Extrabold.woff)
    font-weight: 800

