@media screen and (min-width: 2000px)
  .sam
    &__back
      transform: scale(1.2)
      z-index: 20


@media screen and (max-width: 2000px) and (max-height: 610px) and (orientation: landscape)
  .sam
    &__back
      transform: scale(0.9)
      z-index: 20


/*************************************TABLET******************************************/

@media screen and (max-width: 800px) and (orientation: portrait)
  .sam
    &__back
      transform: scale(0.9)
      z-index: 20

@media screen and (max-width: 710px) and (orientation: portrait)
  .sam
    &__back
      transform: scale(0.8)
      z-index: 20




/*************************************MOBILE******************************************/

@media screen and (max-width: 600px) and (orientation: portrait)
  .sam
    &__overlay
      .blur
        background: linear-gradient(209.07deg, rgba(0, 0, 85, 0.9) 52.28%, rgba(255, 38, 126, 0.9) 123.78%)
    &__back
      transform: scale(1)
      &::after,
      &::before
        content: none
        background: none
        display: none
    &__rules
      max-width: 100%
      height: 100vh
      padding: 0 15px
      background: transparent
      box-shadow: none
      position: relative
      &::after
        content: ''
        position: absolute
        bottom: 0
        right: 0
        width: 285px
        height: 226px
        transform-origin: bottom right
        transform: scale(0.8)
        background: url("../img/statue-rules-mob.png") no-repeat 50% 0/contain
      &-wrapper
        padding: 110px 0 0 0
        position: relative
        z-index: 15
      &-close
        width: 44px
        height: 44px
        top: 30px
        right: 30px
      &-title
        margin: 0 0 25px 0
      &-item
        font-size: 15px
        line-height: 20px
        padding: 0 0 0 35px
        &:not(:last-child)
          margin: 0 0 20px 0
        &::after
          width: 28px
          height: 28px
          font-size: 15px
          line-height: 40px

@media screen and (max-width: 600px) and (orientation: portrait) and (max-height: 700px)
  .sam
    &__rules
      &-wrapper
        padding: 66px 0 0 0
      &-close
        transform: scale(0.8)
        top: 11px
        right: 11px

@media screen and (max-width: 375px) and (orientation: portrait)
  .sam
    &__rules
      &-title
        font-size: 21px
        line-height: 30px
      &-item
        font-size: 13px
        line-height: 19px
        &:not(:last-child)
          margin: 0 0 15px 0




/*************************************LANDSCAPE******************************************/

@media screen and (max-width: 920px) and (orientation: landscape) and (max-height: 450px)
  .sam
    &__overlay
      &::after
        content: ''
        position: absolute
        bottom: 0
        right: 0
        width: 285px
        height: 226px
        transform-origin: bottom right
        transform: scale(0.8)
        background: url("../img/statue-rules-mob.png") no-repeat 50% 0/contain
        z-index: 10
      .blur
        background: linear-gradient(209.07deg, rgba(0, 0, 85, 0.9) 52.28%, rgba(255, 38, 126, 0.9) 123.78%)

    &__back
      transform: scale(0.7)
      &::after,
      &::before
        content: none
        background: none
        display: none
    &__rules
      min-width: 600px

@media screen and (max-width: 920px) and (orientation: landscape) and (max-height: 400px)
  .sam
    &__back
      transform: scale(0.6)

@media screen and (max-width: 920px) and (orientation: landscape) and (max-height: 345px)
  .sam
    &__overlay
      &::after
        transform-origin: right bottom
        transform: scale(0.68)

    &__back
      transform: scale(0.48)



















