$blue: #000055
$magenta: #ff267e
$green: #05C489
$green-hover: #09B47F
$gray: #EDEDED
$text: #292929
$yellow: #FAE700
$yellow-2: #FFE601
$white: #FFFFFF
$violet: #341656


$font-suisse-reg: SuisseIntl-Regular, sans-serif //400
$font-suisse-med: SuisseIntl-Medium, sans-serif //500
$font-suisse-semb: SuisseIntl-SemiBold, sans-serif //600
$font-suisse-bold: SuisseIntl-Bold, sans-serif //700
$font-wulkan: WulkanDisplay, sans-serif

//picture.bao__wom1
//source(media="(max-width: 600px) and (orientation: portrait)" srcset="img/wom1-mob.png")
//source(media="(max-width: 920px) and (orientation: landscape) and (max-height: 450px)" srcset="img/wom1-mob.png")
//source(media="(min-width: 601px) and (max-width: 1024px) and (orientation: portrait)" srcset="img/wom1-tab.png")
//source(media="(min-width: 601px) and (orientation: landscape)" srcset="img/wom1-desc.png")
//img(src="img/wom1-desc.png" alt="Favbet")

body
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  overscroll-behavior: none
  background: $blue
  img,
  picture
    max-width: 100%
    height: auto

.container
  max-width: 700px
  margin: auto

.usik-link
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: 60

.sam
  width: 100%
  height: 100%
  overflow-x: hidden
  position: relative

  @media screen and (min-width: 700px) and (orientation: landscape) and (min-height: 451px)
    background: #005 url('../img/bg-desc.jpg') no-repeat 50% 0/cover
  @media screen and (min-width: 601px) and (max-width: 1024px) and (orientation: portrait)
    background: #005  url('../img/bg-desc.jpg') no-repeat 50% 0/cover
  @media screen and (max-width: 600px) and (orientation: portrait)
    background: #005 url("../img/bg-mob.jpg") no-repeat 50% 130%/cover
  @media (max-width: 920px) and (orientation: landscape) and (max-height: 450px)
    background: #005 url("../img/bg-landscape.jpg") no-repeat 50% 0/cover
  &.overflow
    overflow: hidden
  &.mobile-none
    pointer-events: none
  &__wrapper
    display: flex
    justify-content: flex-end
    width: 100%
    height: 100%
    transition: .5s ease
    &.blur
      filter: blur(10px)
  &__overlay
    opacity: 1
    visibility: visible
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    z-index: 50
    transition: opacity .5s linear, visibility .5s linear
    .blur
      position: absolute
      width: 100%
      height: 100%
      background: linear-gradient(249.23deg, rgba(0, 0, 85, 0.9) 38.19%, rgba(255, 38, 126, 0.9) 119.91%)
      //filter: blur(10px)
      //backdrop-filter: blur(10px)
      z-index: 10
      transform: scale(1.1)
  &__back
    position: relative
    &::after
      content: ''
      position: absolute
      height: 355px
      width: 115px
      z-index: 11
      background: url('../img/statue-rules.png') no-repeat 50% 0/contain
      bottom: -9px
      left: -90px
    &::before
      content: ''
      position: absolute
      height: 355px
      width: 115px
      z-index: 11
      background: url('../img/statue-rules.png') no-repeat 50% 0/contain
      transform: scale(-1, 1)
      bottom: -9px
      right: -90px

  &__rules
    position: relative
    z-index: 12
    max-width: 600px
    padding: 40px 50px 60px
    background: $blue
    box-shadow: 0 10px 30px 10px rgba(1, 1, 32, 0.3)
    border-radius: 14px
    &-close
      position: absolute
      top: 15px
      right: 15px
      width: 44px
      height: 44px
      background: $green
      border-radius: 50%
      cursor: pointer
      transition: background .3s ease
      z-index: 30
      &:hover
        background: $green-hover
      span
        display: block
        &::before,
        &::after
          position: absolute
          width: 3px
          height: 25px
          background: $blue
          z-index: 3
          border-radius: 8px
          top: 50%
          left: 50%
        &::after
          content: ''
          transform: translateY(-50%) translateX(-50%) rotate(45deg)
        &::before
          content: ''
          transform: translateY(-50%) translateX(-50%) rotate(-45deg)

    &-title
      font-family: $font-suisse-semb
      font-size: 28px
      line-height: 40px
      color: #FFFFFF
      letter-spacing: 0.03em
      text-transform: uppercase
      font-feature-settings: 'pnum' on, 'lnum' on
      margin: 0 0 30px 0
      span
        font-family: $font-wulkan
        color: $magenta
    &-item
      font-family: $font-suisse-reg
      font-size: 17px
      line-height: 22px
      letter-spacing: 0.02em
      font-feature-settings: 'pnum' on, 'lnum' on
      color: #FFFFFF
      position: relative
      padding: 0 0 0 50px
      &::after
        position: absolute
        left: 0
        top: 0
        font-size: 20px
        line-height: 40px
        width: 36px
        height: 36px
        border-radius: 50%
        background: $magenta
        color: $blue
        font-family: $font-suisse-bold
        display: flex
        align-items: center
        justify-content: center
        margin: 0 13px 0 0
      &:not(:last-child)
        margin: 0 0 20px 0
      &:first-child::after
        content: "1"
      &:nth-child(2)::after
        content: "2"
      &:nth-child(3)::after
        content: "3"
      &:nth-child(4)::after
        content: "4"
      a
        font-family: $font-suisse-med
        color: $green
        transition: color .3s ease
        &:hover
          color: $green-hover
  &__pyramid
    position: absolute
    top: 14%
    left: 0
    height: 86vh
    width: 181vh
    picture
      position: relative
      z-index: 4
  &__pers
    position: absolute
    top: 17%
    left: 28px
    height: 86vh
    width: 60vh
    z-index: 5
  &__logo
    position: absolute
    top: 0
    left: 0
    max-width: 462px
    z-index: 10
  &__info
    position: relative
    z-index: 10
    padding: 100px 144px 0 0
    display: flex
    flex-direction: column
    align-items: center
  &__title
    font-family: $font-suisse-semb
    font-size: 86px
    line-height: 100px
    text-align: center
    letter-spacing: 0.03em
    text-transform: uppercase
    font-feature-settings: 'pnum' on, 'lnum' on
    color: #FFFFFF
    margin: 0 0 30px 0
  &__code
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    margin: 0 0 40px 0
    &.copy::after
      animation: copied 5s ease
      animation-fill-mode: forwards
    &::after
      content: 'copiat'
      position: absolute
      top: 0
      right: -71px
      font-family: $font-wulkan
      color: $magenta
      font-size: 18px
      line-height: 25px
      text-transform: uppercase
      opacity: 0
    &-text
      font-family: $font-wulkan
      padding: 10px 50px 8px
      font-size: 72px
      line-height: 100px
      letter-spacing: 0.02em
      text-transform: uppercase
      color: $magenta
      border: 3px dashed $magenta
      border-radius: 5.62225px
    &-info
      font-family: $font-suisse-semb
      padding: 7px 32px 9px
      font-size: 20px
      line-height: 26px
      letter-spacing: 0.03em
      text-transform: uppercase
      color: $blue
      background: $magenta
      border-radius: 0 0 6px 6px
      margin-top: -3px
      span
        color: #FFFFFF
    &-copy
      width: 64px
      height: 64px
      background: $green
      border-radius: 5.62225px
      display: flex
      align-items: center
      justify-content: center
      transition: background-color .3s ease
      outline: none
      border: none
      cursor: pointer
      position: absolute
      top: 50%
      transform: translateY(-83%)
      right: -70px
      &:hover
        background: $green-hover

  &__link
    font-family: $font-suisse-semb
    display: inline-block
    padding: 28px 110px 26px
    font-size: 24px
    line-height: 31px
    letter-spacing: 0.08em
    text-transform: uppercase
    color: $blue
    background: $green
    border-radius: 4.72468px
    transition: background-color .3s ease
    margin: 0 auto 26px
    &:hover
      background: $green-hover

  &__button-rules
    font-family: $font-suisse-semb
    font-size: 16px
    line-height: 21px
    letter-spacing: 0.04em
    position: relative
    text-transform: uppercase
    color: #E8E8E8
    cursor: pointer
    &::after
      content: ''
      position: absolute
      width: 100%
      height: 1.2px
      background: #E8E8E8
      bottom: 1px
      left: 0
      opacity: 1
      transition: .3s ease
    &:hover::after
      opacity: 0
      bottom: 2px

  &__salut1
    position: absolute
    top: -71px
    left: 442px
    z-index: 0
    width: 48vh
    height: 48vh
    background: url("../img/salut1.svg") no-repeat 50% 0/contain
    animation: salut1 5s ease infinite
    transform: scale(0)
  &__salut2
    position: absolute
    top: 228px
    left: 821px
    z-index: 0
    width: 43vh
    height: 43vh
    background: url("../img/salut2.svg") no-repeat 50% 0/contain
    animation: salut1 5s ease infinite
    animation-delay: 1.5s
    transform: scale(0)
  &__salut3
    position: absolute
    bottom: 30px
    right: 160px
    width: 32vh
    height: 32vh
    background: url("../img/salut3.svg") no-repeat 50% 0/contain
    animation: salut3 5s ease infinite
    animation-delay: 1s
  &__salut4
    position: absolute
    bottom: 145px
    right: -57px
    width: 27vh
    height: 27vh
    background: url("../img/salut4.svg") no-repeat 50% 0/contain
    animation: salut3 5s ease infinite
    animation-delay: 3s
  &__button-mob
    display: none
  &__footer
    position: absolute
    width: 100%
    bottom: 0
    left: 0
    z-index: 15
    background: $blue
    padding: 31px 40px
    display: flex
    justify-content: space-between
    &-list
      display: flex
      align-items: center
      padding-inline-start: 0
      margin-block-start: 0
      margin-block-end: 0
    &-item
      display: flex
      align-items: center
      margin: 0 30px 0 0
      .percent
        font-family: $font-suisse-med
        font-size: 86px
        line-height: 59px
        letter-spacing: 0.04em
        margin: 0 30px 0 0
        color: #FFFFFF
      .info
        font-family: $font-suisse-med
        font-size: 28px
        line-height: 36px
        letter-spacing: 0.02em
        color: $magenta
    &-copyright
      display: flex
      align-items: center
      .img1
        margin: 0 20px 0 0
      .text
        font-family: $font-suisse-reg
        font-size: 16px
        line-height: 22px
        letter-spacing: 0.02em
        color: #E8E8E8
        text-align: right
        margin: 0 20px 0 0

.wrapper-mob
  display: flex
  flex-direction: column
  align-items: flex-end

.opacity
  opacity: 0
  visibility: hidden
  transition: opacity .5s linear, visibility .5s linear

.hidden
  display: none


@keyframes copied
  0%
    opacity: 0
  20%
    opacity: 1
  80%
    opacity: 1
  100%
    opacity: 0

@keyframes salut1
  0%
    transform: scale(0)
    opacity: 1
  50%
    transform: scale(1)
    opacity: 1
  80%
    transform: scale(1)
    opacity: 0
  100%
    transform: scale(0)
    opacity: 0

@keyframes salut3
  0%
    transform: scale(1)
    opacity: 1
  30%
    opacity: 0
    transform: scale(1)
  55%
    transform: scale(0)
    opacity: 0
  95%
    transform: scale(1)
    opacity: 1
  100%
    transform: scale(1)
    opacity: 1


//&__pic
  //  height: 100%
  //  //width: 50%
  //  position: relative
  //
  //&__image
  //  height: 95vh
  //  position: absolute
  //  width: 100vh
  //  top: 165px
  //  right: 50px
  //  z-index: 2
  //  picture
  //    height: 100%
  //    position: absolute
  //    top: 0
